<div class="container-fluid">
    <div class="page-titles">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0)">Planillas</a></li>
            <li class="breadcrumb-item active"><a href="javascript:void(0)">Gestión de Vacaciones</a></li>
        </ol>
    </div>
    
    <!--Busqueda Empresa -Año - Mes -->
    <app-listado-busqueda></app-listado-busqueda>
    <!-- -->
    
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <ul class="nav nav-pills mb-4">
                    <li class=" nav-item">
                        <a href="#navpillsCA1" class="nav-link active" data-toggle="tab" aria-expanded="false">Planillas</a>
                    </li>
                    <li class="nav-item mr-auto">
                        <a href="#navpillsCA2" class="nav-link" data-toggle="tab" aria-expanded="false">Recibo por Honorarios</a>
                    </li>                                  
                    <li class="nav-item">
                        <div class="input-group diet-search ml-2">
                            <input type="text" class="form-control" placeholder="Buscar Aquí...">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </li>                    
                </ul>
                <!-- -->
                <div class="table-responsive">
                    <table class="table header-border table-responsive-sm">
                        <thead>
                            <tr>
                                <th>Número de Documento</th>
                                <th>Apellidos y Nombres</th>
                                <th>Tomar Vacaciones</th>
                                <th>Vender Vacaciones</th>
                                <th>Adelantar Vacaciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08587715
                                </td>
                                <td>BONIFAZ PAREDES ELIO GUSTAVO</td>
                                <td>
                                <div class="d-flex">
                                    <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-calendar-check-o" style="font-size: 25px; color: #0B2A97; margin-left: 100%; "></i></a>
                                </div>
                                </td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#" data-toggle="modal" data-target=".venderVacaciones" ><i class="fa fa-calendar-times-o" style="font-size: 25px; color: #0B2A97; margin-left: 100%; "></i></a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#" data-toggle="modal" data-target=".adelantarVacaciones"><i class="mdi  mdi-calendar-clock" style="font-size: 30px; color: #0B2A97; margin-left: 100%;"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)">70876196</a>
                                </td>
                                <td>PICARDO MENDOZA JESUS OMAR</td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-calendar-check-o" style="font-size: 25px; color: #0B2A97; margin-left: 100%; "></i></a>
                                    </div>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" data-toggle="modal" data-target=".venderVacaciones" ><i class="fa fa-calendar-times-o" style="font-size: 25px; color: #0B2A97; margin-left: 100%; "></i></a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" data-toggle="modal" data-target=".adelantarVacaciones"><i class="mdi  mdi-calendar-clock" style="font-size: 30px; color: #0B2A97; margin-left: 100%;"></i></a>
                                        </div>
                                </td>
                            </tr>
                            <tr>
                                <td>12345678
                                </td>
                                <td>PITER CASAZOLA QUISPE</td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-calendar-check-o" style="font-size: 25px; color: #0B2A97; margin-left: 100%; "></i></a>
                                    </div>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" data-toggle="modal" data-target=".venderVacaciones" ><i class="fa fa-calendar-times-o" style="font-size: 25px; color: #0B2A97; margin-left: 100%; "></i></a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" data-toggle="modal" data-target=".adelantarVacaciones"><i class="mdi  mdi-calendar-clock" style="font-size: 30px; color: #0B2A97; margin-left: 100%;"></i></a>
                                        </div>
                                </td>
                            </tr>
                            <tr>
                                <td>87654321
                                </td>
                                <td>DIEGO HERNANDO CAMPOS SANDOVAL</td>
                                <td>
                                    <div class="d-flex">
                                        <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-calendar-check-o" style="font-size: 25px; color: #0B2A97; margin-left: 100%; "></i></a>
                                    </div>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" data-toggle="modal" data-target=".venderVacaciones" ><i class="fa fa-calendar-times-o" style="font-size: 25px; color: #0B2A97; margin-left: 100%; "></i></a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="#" data-toggle="modal" data-target=".adelantarVacaciones"><i class="mdi  mdi-calendar-clock" style="font-size: 30px; color: #0B2A97; margin-left: 100%;"></i></a>
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- -->
            </div>
            <nav>
                <ul class="pagination pagination-gutter">
                    <li class="page-item page-indicator">
                        <a class="page-link" href="javascript:void()">
                            <i class="la la-angle-left"></i></a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="javascript:void()">1</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="javascript:void()">2</a></li>
                    <li class="page-item"><a class="page-link" href="javascript:void()">3</a></li>
                    <li class="page-item"><a class="page-link" href="javascript:void()">4</a></li>
                    <li class="page-item page-indicator">
                        <a class="page-link" href="javascript:void()">
                            <i class="la la-angle-right"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- -->
<!-- Modal 1 -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Tomar Vacaciones</h5>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                </button>
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered verticle-middle table-responsive-sm">
                        <thead>
                            <tr>
                                <th scope="col">Inicio Periodo</th>
                                <th scope="col">Fin Periodo</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Días Tomados</th>
                                <th scope="col">Días Vendidos</th>
                                <th scope="col">Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Air Conditioner</td>
                                <td>
                                    <div class="progress bgl-primary">
                                        <div class="progress-bar bg-primary" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Apr 20,2018</td>
                                <td><span class="badge badge-primary light">70%</span>
                                </td>
                                <td><span class="badge badge-dark light">70%</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Primary</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Textiles</td>
                                <td>
                                    <div class="progress bgl-success">
                                        <div class="progress-bar bg-success" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td>May 27,2018</td>
                                <td><span class="badge badge-success">70%</span>
                                </td>
                                <td><span class="badge badge-dark light">70%</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Primary</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Milk Powder</td>
                                <td>
                                    <div class="progress bgl-dark">
                                        <div class="progress-bar bg-dark" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td>May 18,2018</td>
                                <td><span class="badge badge-dark light">70%</span>
                                </td>
                                <td><span class="badge badge-dark light">70%</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Primary</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Vehicles</td>
                                <td>
                                    <div class="progress bgl-danger">
                                        <div class="progress-bar bg-danger" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Mar 27,2018</td>
                                <td><span class="badge badge-danger">70%</span>
                                </td>
                                <td><span class="badge badge-dark light">70%</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Primary</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Boats</td>
                                <td>
                                    <div class="progress bgl-warning">
                                        <div class="progress-bar bg-warning" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Jun 28,2018</td>
                                <td><span class="badge badge-warning">70%</span>
                                </td>
                                <td><span class="badge badge-dark light">70%</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Primary</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger light" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<!-- /# Modal 1 --> 
<!-- -->

<div class="modal fade venderVacaciones"  id="venderVacaciones" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Vender Vacaciones</h5>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                </button>
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered verticle-middle table-responsive-sm">
                        <thead>
                            <tr>
                                <th scope="col">Inicio Periodo</th>
                                <th scope="col">Fin Periodo</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Días Tomados</th>
                                <th scope="col">Días Vendidos</th>
                                <th scope="col">Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Air Conditioner</td>
                                <td>
                                    <div class="progress bgl-primary">
                                        <div class="progress-bar bg-primary" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Apr 20,2018</td>
                                <td><span class="badge badge-primary light">70%</span>
                                </td>
                                <td><span class="badge badge-dark light">70%</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Primary</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Textiles</td>
                                <td>
                                    <div class="progress bgl-success">
                                        <div class="progress-bar bg-success" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td>May 27,2018</td>
                                <td><span class="badge badge-success">70%</span>
                                </td>
                                <td><span class="badge badge-dark light">70%</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Primary</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Milk Powder</td>
                                <td>
                                    <div class="progress bgl-dark">
                                        <div class="progress-bar bg-dark" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td>May 18,2018</td>
                                <td><span class="badge badge-dark light">70%</span>
                                </td>
                                <td><span class="badge badge-dark light">70%</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Primary</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Vehicles</td>
                                <td>
                                    <div class="progress bgl-danger">
                                        <div class="progress-bar bg-danger" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Mar 27,2018</td>
                                <td><span class="badge badge-danger">70%</span>
                                </td>
                                <td><span class="badge badge-dark light">70%</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Primary</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Boats</td>
                                <td>
                                    <div class="progress bgl-warning">
                                        <div class="progress-bar bg-warning" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Jun 28,2018</td>
                                <td><span class="badge badge-warning">70%</span>
                                </td>
                                <td><span class="badge badge-dark light">70%</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Primary</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger light" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- -->

<div class="modal fade adelantarVacaciones"  id="venderVacaciones" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Registrar Adelanto de Vacaciones</h5>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                </button>
            </div>
            
            <div class="card-body">
                <h5 class="m-0 row justify-content-center">Cantidad de Días Disponibles a Tomar</h5>
                <div style="display: inline-block!important; margin-left: 40%!important; margin-top: 5%; margin-bottom: 5%;" >
                    <button style="display: inline-block!important;" type="button" class="btn btn-primary">+</button>
                    <h5 style="display: inline-block!important; margin: 10px;">15</h5>
                    <button style="display: inline-block!important; " type="button" class="btn btn-primary">-</button>
                </div>
                <div class="form-row col-12">
                    <div class="col-6 mb-3">
                        <label>Fecha de Inicio</label>
                        <input name="datepicker" class="datepicker-default form-control" id="datepicker">
                    </div>
                    <div class="col-6 mb-3">
                        <label>Fecha Fin</label>
                        <input name="datepicker" class="datepicker-default form-control" id="datepicker">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger light" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>